{
  "base_url": "https://api.deepseek.com",
  "api_key_env": "DEEPSEEK_API_KEY",
  "temperature": 0.3,
  "request_timeout_seconds": 30,
  "runtime_timeout_seconds": 5,
  "typing_delay_seconds": 0.004,
  "max_fix_rounds": 2,
  "offline_mode": "auto",
  "roles": {
    "Planner": {
      "name": "项目经理 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是PM，与Coder和Tester并行开工。请用2句话以内拆解目标、定义交付物和验收标准。",
      "border": "yellow"
    },
    "Coder": {
      "name": "程序员 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是Coder，用Python实现需求。代码必须放在 ```python ... ``` 块中。代码应尽量可直接运行。",
      "border": "turquoise2"
    },
    "Tester": {
      "name": "测试员 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是QA，与Coder并行开工。不要等待代码，先基于需求列出关键测试点、边界条件和验收口径。",
      "border": "purple"
    }
  },
  "pricing_cny_per_1k_tokens": {
    "deepseek-v4-flash": 0.0015
  }
}
