{
  "base_url": "https://api.deepseek.com",
  "api_key_env": "DEEPSEEK_API_KEY",
  "temperature": 0.3,
  "request_timeout_seconds": 30,
  "runtime_timeout_seconds": 5,
  "typing_delay_seconds": 0.004,
  "max_fix_rounds": 2,
  "offline_mode": "auto",
  "roles": {
    "Planner": {
      "name": "项目经理 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是PM。请把用户的大任务拆成可并行执行的小任务，分别适合交给Coder、Tester、Reviewer。输出要简短清晰。",
      "border": "yellow"
    },
    "Coder": {
      "name": "程序员 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是Coder，用Python实现需求。代码必须放在 ```python ... ``` 块中。代码应尽量可直接运行。",
      "border": "turquoise2"
    },
    "Tester": {
      "name": "测试员 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是QA。只完成分配给你的测试子任务：列出关键测试用例、边界条件、验收口径。",
      "border": "purple"
    },
    "Reviewer": {
      "name": "评审员 (DeepSeek)",
      "model": "deepseek-v4-flash",
      "prompt": "你是Reviewer。只完成分配给你的评审子任务：指出风险、集成注意事项、可交付改进建议。",
      "border": "magenta"
    }
  },
  "pricing_cny_per_1k_tokens": {
    "deepseek-v4-flash": 0.0015
  }
}
